<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>areas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
 
        }

        .container{
            display:grid; 
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 25% 200px 25%; */
            /* grid-template-rows:300px 300px; */
            /* grid-template : filas / columnas */
            /* grid-template : 300px 100px 100px / 3fr 1fr ; */
            /* grid-template: 300px 100px 100px / repeat(4,1fr); */
            /* grid-template: 300px 100px 100px 75px / minmax(200px, 1fr) 1fr 1fr 1fr; */
            grid-template:  100px 1fr 150px /  200px 1fr;

            /* grid-column-gap: 2px; */
            /* grid-row-gap: 100px; */
            grid-gap: 15px 10px;
            height: 100vh;
            grid-template-areas:    "header header" 
                                    "left contenido"        
                                    "footer footer";

        }

        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .header{
            grid-area:header;
        }

        .left{
            grid-area:left;
        }

        .contenido{
            grid-area:contenido;
        }
        .footer{
            grid-area:footer;
        }


    </style>
</head>
<body>
        <!-- Para crear con emmet 12 items con numero -->
        <!-- .item{contenido #$}*12 -->

    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
       
    </section>
</body>
</html>