<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columnas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
 
        }

        .container{
            display:grid; 
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 25% 200px 25%; */
            /* grid-template-rows:300px 300px; */
            /* grid-template : filas / columnas */
            /* grid-template : 300px 100px 100px / 3fr 1fr ; */
<<<<<<< HEAD
            /* grid-template: 300px 100px 100px / repeat(4,1fr); */
            grid-template: 300px 100px 100px 75px / minmax(200px, 1fr) 1fr 1fr 1fr;

=======
            grid-template: 300px 100px 100px / repeat(4,1fr);
>>>>>>> 1eb9989e0db2d64c50217c638539e0c23cf031d9
            /* grid-column-gap: 2px; */
            /* grid-row-gap: 100px; */
            grid-gap: 30px 20px;
        }

        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

 

    </style>
</head>
<body>
        <!-- Para crear con emmet 12 items con numero -->
        <!-- .item{contenido #$}*12 -->

    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>